# homework_tp_2_semester

./: .bashrc  README.md
.github/workflows/: ci.yml
LZW/: LZW.sln
LZW/LZW/: BWalgo.cs  Comparer.cs  CompressionTrie.cs  DecompressionTrie.cs  LZWcompressor.cs  LZWcompressorWithBWalgo.cs  LZWcompressor_WithBWalgo.cs  LZWdecompressor.cs  LZWfunctions.cs  Program.cs  StringWithEndIndexesCompaper.cs  test.txt  test.zipped  test1.txt.zipped  test1.zipped  testBW1.txt  testBW1.txt.zipped  testBW2.txt  vesgfrege.txt
LZW/LZW.Tests/: CompressionTrieTests.cs  LZW.Tests.csproj  LZWCompressorTests.cs  LZWDecompressorTests.cs  LZWTests.cs
Routers/: Routers.sln
Routers/Routers/: CreateGraph.cs  InvalidWeightEdgeException.cs  NotConnectedGraphException.cs  NullGraphException.cs  PrimFindMst.cs  Program.cs  Routers.csproj  RoutersGraph.cs  stylecop.json  test.txt
Routers/Routers.Tests/: UnitTest1.cs
Routers/RoutersTests/: PrimTest.cs  PrimTests.cs  RoutersTests.csproj  stylecop.json
Routers/RoutersTests/TestFiles/: TestFor1EdgeGraph_ShouldCreateTheMst.txt  TestForFormatException_ShouldCreateTheMst.txt  TestForGraphWithNegativeWeight_ShouldCreateTheMst.txt  TestForNoConnectedGraph_ShouldCreateTheMst.txt  TestForNormalGraph_ShouldCreateTheMst.txt
bwalgo/: Comparer.cs  Tests.cs  bw.cs  bwalgo.sln  bwt.cs  main.cs
trie/: Program.cs  Tests.cs  Trie.cs  TrieProject.csproj  trie.sln
